<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    #wrapper {
      width: 100%;
      overflow-x: hidden;
    }
    #sidebar-wrapper {
      min-height: 100vh;
      margin-left: -15rem;
      -webkit-transition: margin .25s ease-out;
      -moz-transition: margin .25s ease-out;
      -o-transition: margin .25s ease-out;
      transition: margin .25s ease-out;
    }
    #sidebar-wrapper .sidebar-heading {
      padding: 0.875rem 1.25rem;
      font-size: 1.2rem;
    }
    #sidebar-wrapper .list-group {
      width: 15rem;
    }
    #page-content-wrapper {
      width: 100%;
      margin-left: 0;
    }
    #wrapper.toggled #sidebar-wrapper {
      margin-left: 0;
    }
    @media (min-width: 768px) {
      #sidebar-wrapper {
        margin-left: 0;
      }
      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }
      #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
      }
    }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

</head>
<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white border-right" id="sidebar-wrapper">
      <div class="sidebar-heading p-4 font-bold text-xl">Admin Dashboard</div>
      <div class="list-group list-group-flush" id="sidebar-links">
        <a href="{% url 'home' %}" class="list-group-item list-group-item-action bg-white p-4 hover:bg-gray-300">Home</a>
        <a href="{% url 'ReceptionistDashBoard' %}" class="list-group-item list-group-item-action bg-white p-4 hover:bg-gray-300">ReceptionistDashBoard</a>
        <a href="{% url 'DoctorDashBoard' %}" class="list-group-item list-group-item-action bg-white p-4 hover:bg-gray-300">Doctor DashBoard</a>
        <a href="{% url 'patientDashboard' %}" class="list-group-item list-group-item-action bg-white p-4 hover:bg-gray-300">Patient DashBoard</a>
        <a href="../admin/" class="list-group-item list-group-item-action bg-white p-4 hover:bg-gray-300">Administrator Panel</a>
        <a href="{% url 'messaging:home' %}" class="list-group-item list-group-item-action bg-white p-4 hover:bg-gray-300">Chats</a>
        <a href="{% url 'logout' %}" class="list-group-item list-group-item-action bg-white p-4 hover:bg-gray-300">Logout</a>
      </div>
    </div>
      <div id="page-content-wrapper">
          <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
            <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
          </nav>
{% block content %}
{% endblock %}
      </div>
  </div>
<!-- Bootstrap and Sidebar Toggle JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
    function highlightActiveLink() {
      const myDiv = document.getElementById('sidebar-links')
      const links = myDiv.querySelectorAll('a');

      var currentUrl = window.location.pathname;
      for (var i = 0; i < links.length; i++) {
        var linkUrl = links[i].getAttribute('href');

        if (currentUrl === linkUrl) {
          links[i].classList.add('current');
        } else {
          links[i].classList.remove('current');
        }
      }
    }

    window.onload = function() {
      highlightActiveLink();
    };

  </script>
</body>
</html>